<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Estas en Mnadarino - Hombre, aquí encontraras la mejor ropa para ti "
    />
    <meta
      name="keywords"
      content="Ropa, tendencias, moda, hombre, tallas, calidad, economia, fácil, rápido"
    />
    <meta name="robots" content="index,follow" />
    <title>Mandarino / Hombre</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Glory:wght@200&display=swap"
      rel="stylesheet"
    />
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header">
      <!-- Links a redes sociales -->
      <section class="redSocial">
        <a href="#" class="redesSociales">Facebook</a>
        <a href="#" class="redesSociales">Twitter</a>
        <a href="#" class="redesSociales">Instagram</a>
      </section>
      <!-- LOGO -->
      <div class="logoP">
        <img
          src="Imagenes/logo.jpg"
          alt="Logo mandarino"
          width="67"
          height="67"
        />
      </div>
      <!-- Menú/ barra de navegación -->
      <nav class="cajaMenu">
        <ul class="menu">
          <li><a href="index.html" class="menu"> Home </a></li>
          <li><a href="quienes.html" class="menu"> Quienes somos </a></li>
          <li><a href="mujer.html" class="menu"> Mujer </a></li>
          <li><a href="hombre.html" class="menu"> Hombre </a></li>
          <li><a href="contacto.html" class="menu"> Contacto </a></li>
        </ul>
      </nav>
    </header>
    <!-- Empieza el contenido -->
    <main class="contenido">
      <!-- Título principal de la página -->
      <h1>HOMBRE</h1>
      <section>
        <h3>Aquí encontraras las mejores prendas para ti.</h3>
      </section>
      <section>
        <img
          src="Imagenes/bannerH.jpg"
          alt="Vestido de noche"
          width="860"
          height="470"
        />
      </section>
      <section>
        <table border="1" cellpadding="10">
          <tr>
            <th><h4>Prenda</h4></th>
            <th><h4>Foto</h4></th>
            <th><h4>Tallas</h4></th>
            <th><h4>Características</h4></th>
            <th><h4>Disponibilidad</h4></th>
          </tr>
          <!-- Primer Prenda -->
          <tr>
            <td><p>Camisa</p></td>
            <td>
              <p><img src="Imagenes/imagen7.jpg" alt="camiseta" /></p>
            </td>
            <td>
              <ul id="colorList">
                <li><p>XS</p></li>
                <li><p>S</p></li>
                <li><p>M</p></li>
              </ul>
            </td>
            <td>
              <ol id="colorList">
                <p>
                  <li><p>100% algodón</p></li>
                  <li><p>Liviana</p></li>
                  <li><p>Hecho a mano</p></li>
                </p>
              </ol>
            </td>
            <td><p>Web y tiendas</p></td>
          </tr>
          <!-- Segunda prenda -->
          <tr>
            <td><p>Pantalón</p></td>
            <td>
              <p><img src="Imagenes/imagen8.jpg" alt="Pantalón" /></p>
            </td>
            <td>
              <ul id="colorList">
                <li><p>6</p></li>
                <li><p>8</p></li>
                <li><p>12</p></li>
              </ul>
            </td>
            <td>
              <ol id="colorList">
                <li><p>10% licra 90% algodón</p></li>
                <li><p>Pitillo</p></li>
                <li><p>Americana</p></li>
              </ol>
            </td>
            <td><p>Web</p></td>
          </tr>
          <!-- Tercer Prenda -->
          <tr>
            <td><p>Chaqueta en cuero</p></td>
            <td>
              <p>
                <img
                  src="Imagenes/imagen9.jpg"
                  alt="Rompevientos"
                  width="200"
                  height="300"
                />
              </p>
            </td>
            <td>
              <ul id="colorList">
                <li><p>S</p></li>
                <li><p>M</p></li>
                <li><p>L</p></li>
              </ul>
            </td>
            <td>
              <ol id="colorList">
                <li><p>100% antifluido</p></li>
                <li><p>Liviana</p></li>
                <li><p>Producto colombiano</p></li>
              </ol>
            </td>
            <td><p>Web y tiendas</p></td>
          </tr>
        </table>
      </section>
      <sectio>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ratione
          quidem in assumenda eligendi. Modi quaerat, voluptas ullam veniam
          reprehenderit odit quasi ratione impedit doloremque aliquid error,
          magnam facilis cupiditate!
        </p>
      </section>
    </main>
      <!-- Logo -->
    <div class="logoP" >
      <img
        src="Imagenes/logo.jpg"
        alt="Logo mandarino"
        width="67"
        height="67"
      />
    </div>
    <footer class="logoDown" class="contenido">
      <a href="index.html" class="menu"> Home </a>
      <a href="https://www.google.com.ar/" class="menu"> Comunidad </a>
      <a href="contacto.html" class="menu"> Contacto </a>

      <p>@valbushiss</p>
    </footer>
  </body>
</html>
