<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="En este sitio web encontraras la mejor tienda virtual de ropa para mujer y hombre, las ultimas tendencias, mejores materiales y lo mejor en todas las tallas!!"
    />
    <meta
      name="keywords"
      content="Ropa, tendencias, moda, hombre, mujer, tallas, calidad, economia, fácil, rápido"
    />
    <meta name="robots" content="index,follow" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Fuente -->
    <link
      href="https://fonts.googleapis.com/css2?family=Glory:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- linkear con css -->
    <link href="css/style1.css" rel="stylesheet" type="text/css" />
    <title>Mandarino / Home</title>
  </head>
  <body>
    <header>
      <!-- Links a redes sociales -->
      <section class="redSocial fixed-top">
        <a href="#" class="redesSociales">Facebook</a>
        <a href="#" class="redesSociales">Twitter</a>
        <a href="#" class="redesSociales">Instagram</a>
      </section>
      <!-- LOGO -->
      <div class="logoP">
        <img
          src="Imagenes/logo.jpg"
          alt="Logo mandarino"
          width="67"
          height="67"
        />
      </div>
      <nav
        class="
          navbar navbar-expand-lg navbar-light
          bg-light
          menu
          shadow
          fixed-top
        "
      >
        <div class="container">
          <a class="navbar-brand" href="#">Mandarino</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quienes somos</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Ropa
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="mujer.html">Mujer</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="hombre.html">Hombre</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                aria-label="Buscar"
              />
              <button
                class="btn btn-outline-success buttonBuscar"
                type="submit"
              >
                Buscar
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="home" class="home-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Título principal de la página -->
              <div><h1>Mandarino</h1></div>
              <div>
                <iframe
                  width="100%"
                  height="500"
                  src="https://www.youtube.com/embed/d34X3gHEY5w"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div><h2>Subtitulo 1</h2></div>
              <div>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Voluptatem, suscipit. Eius perspiciatis, illum sit, itaque
                  earum autem dolores asperiores cum eligendi, dolorem sunt
                  ipsam voluptatibus aliquam ratione tempora officia aut!
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 imgCenter">
                <img
                  src="Imagenes/imagen1.1.jpg"
                  alt="Vestido día"
                  width="220"
                  height="300"
                />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic
                  nobis explicabo laudantium nulla. Quibusdam nisi veritatis,
                  velit magnam id explicabo assumenda animi temporibus excepturi
                  deserunt incidunt! Odio itaque facilis ipsum.
                </p>
              </div>
              <div class="col-md-4 col-sm-12 imgCenter">
                <img
                  src="Imagenes/imagen2.jpg"
                  alt="Vestido mujer G"
                  width="220"
                  height="300"
                />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic
                  nobis explicabo laudantium nulla. Quibusdam nisi veritatis,
                  velit magnam id explicabo assumenda animi temporibus excepturi
                  deserunt incidunt! Odio itaque facilis ipsum.
                </p>
              </div>
              <div class="col-md-4 imgCenter">
                <img
                  src="Imagenes/imagen3.jpg"
                  alt="Deportivo hombre"
                  width="220"
                  height="300"
                />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic
                  nobis explicabo laudantium nulla. Quibusdam nisi veritatis,
                  velit magnam id explicabo assumenda animi temporibus excepturi
                  deserunt incidunt! Odio itaque facilis ipsum.
                </p>
              </div>
            </div>
            <div>
              <!-- caruosel -->
              <section class="indexHero row align-items-center">
                <div class="carouselIndex col-xs-10">
                  <div
                    id="carouselExampleIndicators"
                    class="carousel slide"
                    data-bs-ride="carousel"
                  >
                    <div class="carousel-indicators">
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                      ></button>
                    </div>

                    <!-- imagenes de carousel -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img
                          src="imagenes/ropa1.jpg"
                          class="d-block w-100"
                          alt="Modelo"
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="imagenes/ropa2.jpg"
                          class="d-block w-100"
                          alt="Diseño"
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="imagenes/ropa3.jpg"
                          class="d-block w-100"
                          alt="Poner ropa"
                        />
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </section>
            </div>
            <div class="row">
              <div><h2>Subtitulo 3</h2></div>
              <div class="col-6">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Harum odit, aspernatur voluptate eos sapiente ullam aliquam
                  accusamus vel eveniet id sed earum, illum exercitationem
                  magnam dolores iusto facilis alias laborum.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Cumque numquam quae temporibus ullam ad ut nesciunt
                  exercitationem possimus culpa tempore consectetur nulla
                  corporis doloremque molestiae assumenda quis, dolorum
                  excepturi laboriosam.
                </p>
              </div>
              <div class="col-6">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Harum odit, aspernatur voluptate eos sapiente ullam aliquam
                  accusamus vel eveniet id sed earum, illum exercitationem
                  magnam dolores iusto facilis alias laborum.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Cumque numquam quae temporibus ullam ad ut nesciunt
                  exercitationem possimus culpa tempore consectetur nulla
                  corporis doloremque molestiae assumenda quis, dolorum
                  excepturi laboriosam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div>
      <!-- Logo -->
      <div class="logoP">
        <img
          src="Imagenes/logo.jpg"
          alt="Logo mandarino"
          width="67"
          height="67"
        />
      </div>
      <footer class="logoDown">
        <!-- Barra de navegación final -->
        <a href="index.html" class="menu"> Home </a>
        <a href="https://www.google.com.ar/" class="menu"> Comunidad </a>
        <a href="contacto.html" class="menu"> Contacto </a>
        <!-- Firma de desarrolladora -->
        <p class="pFinal">@valbushiss</p>
      </footer>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
      crossorigin="anonymous"
    ></script>
    <!-- 4.6 -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
  </body>
</html>
