<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Estas en Mandarino - Mujer, la mejor ropa para chicas juveniles, modernas y claro que sí al mejor precio"
    />
    <meta
      name="keywords"
      content="Ropa, tendencias, moda, mujer, tallas, calidad, economia, fácil, rápido"
    />
    <meta name="robots" content="index,follow" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Fuente -->
    <link
      href="https://fonts.googleapis.com/css2?family=Glory:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- linkear con css -->
    <link href="css/style1.css" rel="stylesheet" type="text/css" />
    <title>Mandarino / Mujer</title>
  </head>
  <body>
    <header>
      <!-- Links a redes sociales -->
      <section class="redSocial fixed-top">
        <a href="#" class="redesSociales">Facebook</a>
        <a href="#" class="redesSociales">Twitter</a>
        <a href="#" class="redesSociales">Instagram</a>
      </section>
      <!-- LOGO -->
      <div class="logoP">
        <img
          src="Imagenes/logo.jpg"
          alt="Logo mandarino"
          width="67"
          height="67"
        />
      </div>
      <nav
        class="
          navbar navbar-expand-lg navbar-light
          bg-light
          menu
          shadow
          fixed-top
        "
      >
        <div class="container">
          <a class="navbar-brand" href="#">Mandarino</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quienes somos</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Ropa
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="mujer.html">Mujer</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="hombre.html">Hombre</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                aria-label="Buscar"
              />
              <button
                class="btn btn-outline-success buttonBuscar"
                type="submit"
              >
                Buscar
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="home" class="home-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <!-- Título principal de la página -->
              <div><h1>Mujer</h1></div>
              <div>
                <h3>Aquí encontrarás las mejores prendas</h3>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <section>
                    <img
                      src="imagenes/bannerM.jpg"
                      class="img-fluid"
                      alt="Mujeres en la playa"
                    />
                  </section>
                  <div><h3>Escoje ya tu prenda favorita!</h3></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-12 col-sm-12 col-lg-12">
              <section>
                <table class="table table-hover table-responsive letra">
                  <thead>
                    <tr>
                      <th scope="col">Prenda</th>
                      <th scope="col">Foto</th>
                      <th scope="col">Tallas</th>
                      <th scope="col">Característica</th>
                      <th scope="col">Disponibilidad</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Camiseta</th>
                      <td>
                        <img
                          src="imagenes/imagen4.jpg"
                          class="img-fluid"
                          alt="Mujeres en la playa"
                          width="220"
                          height="300"
                        />
                      </td>
                      <td>
                        <ul>
                          <li>XS</li>
                          <li>S</li>
                          <li>M</li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>Hecho a mano</li>
                          <li>Liviana</li>
                          <li>100% algodón</li>
                        </ul>
                      </td>
                      <td>Web y tiendas</td>
                    </tr>
                    <tr>
                      <th scope="row">Pantalón</th>
                      <td>
                        <img
                          src="Imagenes/imagen5.jpg"
                          alt="Blusa Xl"
                          width="220"
                          height="300"
                        />
                      </td>
                      <td>
                        <ul>
                          <li>6</li>
                          <li>8</li>
                          <li>10</li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>Americana</li>
                          <li>Pitillo</li>
                          <li>90% algodón 10% licra</li>
                        </ul>
                      </td>
                      <td>Web</td>
                    </tr>
                    <tr>
                      <th scope="row">Rompe Vientos</th>
                      <td>
                        <img
                          src="Imagenes/imagen6.jpg"
                          alt="Blusa Xl"
                          width="220"
                          height="300"
                        />
                      </td>
                      <td>
                        <ul>
                          <li>S</li>
                          <li>M</li>
                          <li>L</li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>Liviana</li>
                          <li>100% antifluido</li>
                          <li>Producto Colombiano</li>
                        </ul>
                      </td>
                      <td>Web y tiendas</td>
                    </tr>
                  </tbody>
                </table>
              </section>
            </div>

            <div class="row">
              <div><h2>Subtitulo 3</h2></div>
              <div class="col-6">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Harum odit, aspernatur voluptate eos sapiente ullam aliquam
                  accusamus vel eveniet id sed earum, illum exercitationem
                  magnam dolores iusto facilis alias laborum.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Cumque numquam quae temporibus ullam ad ut nesciunt
                  exercitationem possimus culpa tempore consectetur nulla
                  corporis doloremque molestiae assumenda quis, dolorum
                  excepturi laboriosam.
                </p>
              </div>
              <div class="col-6">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Harum odit, aspernatur voluptate eos sapiente ullam aliquam
                  accusamus vel eveniet id sed earum, illum exercitationem
                  magnam dolores iusto facilis alias laborum.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Cumque numquam quae temporibus ullam ad ut nesciunt
                  exercitationem possimus culpa tempore consectetur nulla
                  corporis doloremque molestiae assumenda quis, dolorum
                  excepturi laboriosam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div>
      <!-- Logo -->
      <div class="logoP">
        <img
          src="Imagenes/logo.jpg"
          alt="Logo mandarino"
          width="67"
          height="67"
        />
      </div>
      <footer class="logoDown">
        <!-- Barra de navegación final -->
        <a href="index.html" class="menu"> Home </a>
        <a href="https://www.google.com.ar/" class="menu"> Comunidad </a>
        <a href="contacto.html" class="menu"> Contacto </a>
        <!-- Firma de desarrolladora -->
        <p class="pFinal">@valbushiss</p>
      </footer>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
      crossorigin="anonymous"
    ></script>
    <!-- 4.6 -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
  </body>
</html>
